# WorksBlogProject

./: WorksBlogProject.sln
Works.BlogProject.Business/: Works.BlogProject.Business.csproj
Works.BlogProject.Business/Concrete/: AppUserManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  GenericManager.cs
Works.BlogProject.Business/Containers/MicrosoftIoc/: CustomIocExtensions.cs
Works.BlogProject.Business/Interfaces/: IAppUserService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IGenericService.cs
Works.BlogProject.Business/StringInfo/JwtInfo/: JwtInfo.cs
Works.BlogProject.Business/Tools/JwtTool/: IJwtService.cs  JwtManager.cs  JwtToken.cs
Works.BlogProject.Business/Tools/LogTool/: ICustomLogger.cs  NLogAdapter.cs
Works.BlogProject.Business/ValidationRules/FluentValidation/: AppUserLoginDtoValidator.cs  CategoryAddDtoValidator.cs  CategoryBlogDtoValidator.cs  CategoryUpdateDtoValidator.cs  CommentAddDtoValidator.cs
Works.BlogProject.DataAccess/: Works.BlogProject.DataAccess.csproj
Works.BlogProject.DataAccess/Concrete/EntityFrameworkCore/Context/: BlogProjectContext.cs
Works.BlogProject.DataAccess/Interfaces/: IAppUserDal.cs  IBlogDal.cs  ICategoryDal.cs  ICommentDal.cs  IGenericDal.cs
Works.BlogProject.DataAccess/Migrations/: 20200630145656_InitialCommit.Designer.cs  20200630145656_InitialCommit.cs  20200709225246_ClonedInitialCommit.Designer.cs  20200709225246_ClonedInitialCommit.cs  BlogProjectContextModelSnapshot.cs
Works.BlogProject.Dto/: Works.BlogProject.Dto.csproj
Works.BlogProject.Dto/DTOs/AppUserDtos/: AppUserDto.cs  AppUserLoginDto.cs
Works.BlogProject.Dto/DTOs/BlogDtos/: BlogListDto.cs
Works.BlogProject.Dto/DTOs/CategoryBlogDtos/: CategoryBlogDto.cs
Works.BlogProject.Dto/DTOs/CategoryDtos/: CategoryAddDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs  CategoryWithBlogsCountDto.cs
Works.BlogProject.Dto/DTOs/CommentDtos/: CommentAddDto.cs  CommentListDto.cs
Works.BlogProject.Dto/Interface/: IDto.cs
Works.BlogProject.Entities/Concrete/: AppUser.cs  Blog.cs  Category.cs  CategoryBlog.cs  Comment.cs
Works.BlogProject.Entities/Interfaces/: ITable.cs
Works.BlogProject.WebApi/: DataInitilazier.cs  Program.cs  Startup.cs  Works.BlogProject.WebApi.csproj
Works.BlogProject.WebApi/Controllers/: AuthController.cs  BaseController.cs  BlogsController.cs  CategoriesController.cs  ImagesController.cs
Works.BlogProject.WebApi/CustomFilters/: ValidId.cs  ValidModel.cs
Works.BlogProject.WebApi/Enums/: UploadState.cs
Works.BlogProject.WebApi/Mapping/AutoMapperProfile/: MapProfile.cs
Works.BlogProject.WebApi/Models/: BlogAddModel.cs  BlogUpdateModel.cs  UploadModel.cs
Works.BlogProject.WebApi/Properties/: launchSettings.json
(+10 files in other folders)
