<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.0.0" />
    <PackageReference Include="NLog.Config" Version="4.7.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Works.BlogProject.DataAccess\Works.BlogProject.DataAccess.csproj" />
    <ProjectReference Include="..\Works.BlogProject.Dto\Works.BlogProject.Dto.csproj" />
    <ProjectReference Include="..\Works.BlogProject.Entities\Works.BlogProject.Entities.csproj" />
  </ItemGroup>

</Project>
